<!DOCTYPE html>
<html>
  <head>
    <title>My presentation</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Helvetica Neue';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Ubuntu Mono';
        text-align: left;
      }

      .remark-slide-scaler {
        box-shadow: none;
      }

      blockquote {
        border-left: 0.3em solid #8C8C8C;
        padding: 0 15px;
        font-style: italic;
        color: #8C8C8C;
      }

      .bold {
        color: #000;
        font-weight: bold;
        font-style: normal;
      }

      hr {
        border: none;
        border-top: 1px dashed #d4d4d4;
      }
    </style>
  </head>
  <body>
    <textarea id="source" style="display: none">
class: center, middle

# My presentation

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-0.13.min.js"></script>
    <script>
      var slideshow = remark.create({
        highlightStyle: 'tomorrow'
      });
    </script>
    <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
  </body>
</html>
